{
  "name": "labtech-script-decode",
  "description": "Utilites to decode LabTech scripts and encodings.",
  "keywords": [
    "LabTech",
    "ConnectWise Automate"
  ],
  "author": {
    "name": "Kevin Grube",
    "url": "https://github.com/k-grube"
  },
  "repository": "https://github.com/k-grube/labtech-script-decode.git",
  "homepage": "https://github.com/k-grube/labtech-script-decode",
  "bugs": {
    "url": "https://github.com/k-grube/labtech-script-decode/issues"
  },
  "scripts": {
    "build": "webpack --config webpack.dist.js",
    "build-dev": "webpack --config webpack.dev.js",
    "build-module": "webpack --config webpack.module.js",
    "build-module-dev": "webpack --config webpack.module-dev.js",
    "build-dist": "npm run build & npm run build-module",
    "build-all": "npm run build & npm run build-dev & npm run build-module & npm run build-module-dev"
  },
  "main": "dist/labtech-script-decode.min.js",
  "module": "dist/labtech-script-decode.module.min.js",
  "license": "MIT",
  "version": "0.4.4",
  "dependencies": {
    "ajv": "^6.1.1",
    "buffer": "^5.0.8",
    "lodash": "^4.17.4",
    "pako": "^1.0.6",
    "xml2js": "^0.4.19"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  }
}
